// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TRAY_MENU MENUEX
{
    POPUP "Show", 0, 0, 0
    {
        MENUITEM "Show", ID_MENU_SHOW, 0, MFS_DEFAULT
        MENUITEM "s", 0, MFT_SEPARATOR, 0
        MENUITEM "Suspend", ID_MENU_SUSPEND, 0, 0
        MENUITEM "Settings", ID_MENU_SETTINGS, 0, 0
        MENUITEM "Help", ID_MENU_HELP, 0, 0
        MENUITEM "About", ID_MENU_ABOUT, 0, 0
        MENUITEM "s", 0, MFT_SEPARATOR, 0
        MENUITEM "Exit", ID_MENU_EXIT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 242, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Author: Thorsten Radde", -1, 85, 63, 72, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "IDEAL Software GmbH", ID_WEBLINK, WC_BUTTON, WS_TABSTOP | BS_COMMANDLINK, 54, 35, 135, 25, WS_EX_LEFT
    LTEXT           "QSwitch v1.0", -1, 103, 10, 36, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 96, 199, 50, 14, 0, WS_EX_LEFT
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.", -1, 11, 80, 220, 33, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (c) 2020", -1, 94, 25, 54, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.", -1, 11, 117, 220, 35, SS_LEFT, WS_EX_LEFT
    LTEXT           "You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.", -1, 11, 158, 220, 30, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 429, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Background", ID_GRP_WALLPAPER, 10, 117, 405, 60, 0, WS_EX_LEFT
    GROUPBOX        "Activation", ID_GRP_ACTIVATION, 10, 10, 405, 95, 0, WS_EX_LEFT
    EDITTEXT        ID_HOTKEY, 70, 25, 170, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_HOTKEY_FILTERED, 70, 44, 170, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_MOUSE_BUTTON, 70, 64, 170, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Mouse Corner", ID_MOUSE_CORNER, 20, 86, 60, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "Disable if foreground app is maximized,", ID_DISABLE_MAXIMIZED, 270, 69, 135, 8, 0, WS_EX_LEFT
    LTEXT           "e.g. a game", -1, 281, 78, 38, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR, 70, 132, 300, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      ". . .", ID_BROWSE_COLOR, 392, 132, 15, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_TRANSP_VALUE, 70, 153, 30, 15, ES_AUTOHSCROLL | ES_READONLY, WS_EX_RIGHT
    CONTROL         "", ID_TRANSPARENCY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 105, 154, 270, 14, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 306, 194, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 365, 194, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Hotkey", -1, 40, 27, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(move mouse into top-right corner for activation)", -1, 90, 86, 150, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mouse Button", -1, 20, 66, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Color", -1, 45, 134, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Transparency", -1, 17, 156, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Filtered View", -1, 25, 46, 45, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_ICON       ICON           ".\\TrayIcon.ico"
