; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QSwitch"

[Setup]
AppMutex=IS$$Mutex$$QSwitch
AppName={#MyAppName}
AppVersion=1.0
AppCopyright=Copyright (c) 2017 Tenware BV
PrivilegesRequired=none
AppId={{8E92D8E4-59CC-4E7E-A8DB-020B7151B127}
LicenseFile=..\License.rtf
SolidCompression=True
MinVersion=0,6.0
SetupIconFile=..\QSwitch\TrayIcon.ico
DefaultGroupName={#MyAppName}
DefaultDirName={pf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppName}.exe
OutputBaseFilename={#MyAppName} Setup
AppPublisher=Tenware BV
AppPublisherURL=www.tenware.net
AppSupportURL=www.tenware.net
AppUpdatesURL=www.tenware.net
VersionInfoVersion=1.0
VersionInfoCompany=Tenware BV
VersionInfoCopyright=Copyright (c) 2017 Tenware BV. All rights reserved.
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion=1.0
VersionInfoProductTextVersion=1.0
ArchitecturesInstallIn64BitMode=x64

[Files]
Source: "..\Release\QSwitch.exe"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not IsWin64
Source: "..\x64\Release\QSwitch.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: IsWin64
Source: "..\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; WorkingDir: "{userappdata}\{#MyAppName}"; IconFilename: "{app}\{#MyAppName}.exe"; IconIndex: 0
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; WorkingDir: "{userappdata}\{#MyAppName}"; IconFilename: "{app}\{#MyAppName}.exe"
Name: "{group}\Readme.txt"; Filename: "{app}\Readme.txt"

[Run]
Filename: {app}\{#MyAppName}.exe; Description: Run Application; Flags: postinstall nowait skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then begin
    if MsgBox('Do you want to remove the database and settings also?', mbConfirmation, MB_YESNO) = IDYES 
    then begin
	  DeleteFile(ExpandConstant('{userappdata}\{#MyAppName}\QSwitch.settings'));
	  DeleteFile(ExpandConstant('{userappdata}\{#MyAppName}\QSwitch.settings.bak'));
    end;
  end;
end;
